# gu

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/constant/: AuthConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/common/exception/: BizCodeException.java  NoStockException.java
common/src/main/java/com/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
common/src/main/java/com/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
common/src/main/java/com/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  R.java  RRException.java
common/src/main/java/com/common/valid/: AddGroup.java  ListValue.java  ListValueValidDation.java  UpdateGroup.java  UpdateStatus.java
common/src/main/java/com/common/vo/: MemberResponseVo.java
common/src/main/java/com/common/xss/: HTMLFilter.java
common/src/main/resources/: MyValidationMessage.properties
elasticSearch/: pom.xml
elasticSearch/src/main/java/com/elasticsearch/: ElasticSearchApplication.java
elasticSearch/src/main/java/com/elasticsearch/config/: ElasticConfig.java  SentinelConfig.java  SessionConfig.java
elasticSearch/src/main/java/com/elasticsearch/constant/: EsConstant.java
elasticSearch/src/main/java/com/elasticsearch/controller/: ElasticSaveController.java  SearchController.java
elasticSearch/src/main/java/com/elasticsearch/feign/: ProductFeignService.java
elasticSearch/src/main/java/com/elasticsearch/service/: MallSearchService.java  ProductSaveService.java
elasticSearch/src/main/java/com/elasticsearch/service/Impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
elasticSearch/src/main/java/com/elasticsearch/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
elasticSearch/src/main/resources/: application.yml
elasticSearch/src/main/resources/templates/: list.html
elasticSearch/src/test/java/com/elasticsearch/: ElasticSearchApplicationTests.java
product/: pom.xml
product/src/main/java/com/product/: ProductApplication.java
product/src/main/java/com/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  SentinelConfig.java  SessionConfig.java  SwaggerConfiguration.java  ThreadPoolConfigProperties.java
product/src/main/java/com/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/com/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
product/src/main/java/com/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
product/src/main/java/com/product/exception/: guExceptionControllerAdvice.java
product/src/main/java/com/product/feign/: SearchFeignService.java  SeckillFeignService.java  WareFeignService.java  couponFeignService.java
product/src/main/java/com/product/feign/fallback/: SeckillFeignServiceImpl.java
product/src/main/java/com/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
product/src/main/java/com/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  (+8 more)
product/src/main/java/com/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
product/src/main/java/com/product/web/: IndexController.java  ItemController.java
product/src/main/resources/: application.yml  bootstrap.properties  file.conf  registry.conf
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html  item.html
product/src/test/java/com/product/: ProductApplicationTests.java
third/: pom.xml
third/src/main/java/com/third/: ThirdApplication.java
third/src/main/java/com/third/config/: SendMessageConfig.java  SentinelConfig.java
third/src/main/java/com/third/controller/: OssController.java  SendMessageController.java
third/src/main/java/com/third/service/: SendMessageService.java
third/src/main/resources/: application.yml  bootstrap.properties
third/src/test/java/com/third/: ThirdApplicationTests.java
(+433 files in other folders)
